{
  "name": "bracco",
  "version": "2.4.1",
  "private": true,
  "description": "DOI Fabrica",
  "repository": {
    "type": "git",
    "url": "https://github.com/datacite/bracco.git"
  },
  "license": "MIT",
  "author": "Martin Fenner",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "start": "ember server",
    "test": "ember test"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "bracco"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "bracco"
      }
    }
  },
  "dependencies": {
    "@sentry/browser": "^4.6.5",
    "acorn": "^6.0.5",
    "cldr-core": "^29.0.0",
    "electron-compile": "^6.4.4",
    "electron-default-menu": "^1.0.1",
    "electron-protocol-serve": "^1.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "ember-cli-update": "^0.34.10",
    "ember-cli-version-checker": "^2.1.2",
    "ember-decorators": "^5.1.4",
    "ember-electron": "^2.10.0",
    "ember-responsive": "^3.0.0",
    "fs-extra": "^4.0.2",
    "is-electron": "^2.1.0",
    "iso-639-1": "^2.0.3",
    "junk": "^2.1.0",
    "mime": "^2.4.0",
    "node-gyp": "^3.6.2"
  },
  "devDependencies": {
    "@ember/jquery": "^0.5.2",
    "@ember/optional-features": "^0.6.3",
    "async-promise-queue": "^1.0.2",
    "babel-eslint": "10",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babylon": "^6.17.4",
    "bootstrap": "^3.3.7",
    "broccoli-asset-rev": "^2.7.0",
    "checkdigit": "^1.1.1",
    "d3": "^3.5.5",
    "d3-tip": "^0.7.1",
    "devtron": "^1.4.0",
    "dynamic-link": "^0.2.5",
    "electron-forge": "^5.2.3",
    "electron-prebuilt-compile": "4.0.0",
    "ember-ajax": "^4.0.2",
    "ember-auto-import": "^1.2.21",
    "ember-bootstrap": "^2.5.0",
    "ember-bootstrap-cp-validations": "^1.0.0",
    "ember-bootstrap-power-select": "^1.0.0",
    "ember-can": "^1.1.1",
    "ember-cli": "^3.6.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.7.3",
    "ember-cli-clipboard": "^0.8.0",
    "ember-cli-code-coverage": "github:kategengler/ember-cli-code-coverage",
    "ember-cli-daterangepicker": "^0.9.0",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-deploy": "^1.0.2",
    "ember-cli-deploy-aws-pack": "^1.0.2",
    "ember-cli-deploy-build": "^1.1.1",
    "ember-cli-deploy-gzip": "^1.0.1",
    "ember-cli-deploy-manifest": "^1.1.0",
    "ember-cli-deploy-s3": "^1.4.0",
    "ember-cli-dotenv": "^2.0.0",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-flash": "^1.7.1",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-inline-content": "^0.4.1",
    "ember-cli-js-cookie": "^0.1.1",
    "ember-cli-moment-shim": "^3.7.1",
    "ember-cli-polyfill-io": "^1.2.3",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-showdown": "^4.2.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^1.4.0",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-uglify": "^2.1.0",
    "ember-composable-helpers": "^2.2.0",
    "ember-copy": "^1.0.0",
    "ember-cp-validations": "^3.4.1",
    "ember-data": "~3.6.0",
    "ember-data-factory-guy": "^3.9.4",
    "ember-data-model-fragments": "^4.0.0",
    "ember-export-application-global": "^2.0.0",
    "ember-feature-flags": "^5.0.0",
    "ember-fetch": "^6.4.0",
    "ember-font-awesome": "^4.0.0-rc.4",
    "ember-inflector": "^3.0.0",
    "ember-intl": "^3.5.0",
    "ember-load-initializers": "^1.1.0",
    "ember-lodash": "^4.19.4",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-moment": "^7.3.1",
    "ember-power-select": "^2.3.5",
    "ember-power-select-blockless": "^0.5.0",
    "ember-prism": "^0.3.0",
    "ember-qunit": "^4.4.1",
    "ember-radio-button": "^2.0.0",
    "ember-resolver": "^5.0.1",
    "ember-route-action-helper": "^2.0.6",
    "ember-simple-auth": "^1.8.2",
    "ember-source": "~3.6.0",
    "ember-tracker": "^0.5.1",
    "ember-truncate": "^0.3.5",
    "ember-truth-helpers": "^2.1.0",
    "ember-watson": "^0.9.1",
    "emberx-file-input": "^1.2.1",
    "eslint": "4.x",
    "fs-xattr": "^0.2.0",
    "html-entities": "^1.2.1",
    "iso-3166-country-list": "^0.1.2",
    "js-cookie": "^2.1.4",
    "jsonwebtoken": "^8.1.0",
    "loader.js": "^4.7.0",
    "mathjax-electron": "^2.0.1",
    "minimatch": "^3.0.4",
    "qunit-dom": "^0.8.0",
    "sanitize-html": "^1.14.1",
    "urijs": "^1.18.12",
    "vkbeautify": "^0.99.3"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  }
}
