{
  "name": "bracco",
  "version": "3.9.43",
  "private": true,
  "description": "Fabrica",
  "repository": {
    "type": "git",
    "url": "https://github.com/datacite/bracco.git"
  },
  "license": "MIT",
  "author": "Martin Fenner",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "lint:hbs": "./node_modules/.bin/ember-template-lint .",
    "format:hbs": "prettier --config .prettierrc.json **/*.hbs --write",
    "format": "prettier --config .prettierrc.json '**/*.js|ts' --write",
    "start": "./node_modules/.bin/ember serve",
    "test": "./node_modules/.bin/ember test",
    "ci": "NODE_ENV=test ember serve & wait-on http://localhost:4200 && yarn cy:run --record --quiet",
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:run": "./node_modules/.bin/cypress run"
  },
  "dependencies": {
    "@fragaria/address-formatter": "^2.2.1",
    "@sentry/ember": "5.29.2",
    "@types/ember-feature-flags": "^6.0.1",
    "acorn": "^8.8.1",
    "cldr-core": "^42.0.0",
    "cypress-file-upload": "^5.0.8",
    "ember-cli-google-tag-manager": "^1.0.0",
    "ember-cli-typescript": "^5.2.1",
    "ember-cli-version-checker": "^3.1.3",
    "ember-decorators": "^6.1.1",
    "ember-file-upload": "^2.7.1",
    "ember-promise-helpers": "^2.0.0",
    "ember-responsive": "^3.0.6",
    "fastboot-app-server": "^3.2.2",
    "fs-extra": "^10.1.0",
    "humanize-string": "^2.1.0",
    "iso-639-1": "^2.1.15",
    "junk": "^3.1.0",
    "langs": "^2.0.0",
    "mime": "^2.4.4",
    "pascal-case": "^3.1.2",
    "validator": "^13.7.0",
    "wait-on": "^5.2.0"
  },
  "fastbootDependencies": [
    "node-fetch",
    "compression",
    "morgan",
    "fastboot-express-middleware",
    "crypto"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/helper-create-class-features-plugin": "^7.20.2",
    "@babel/helper-string-parser": "^7.19.4",
    "@babel/plugin-transform-async-to-generator": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@cypress/code-coverage": "^3.10.0",
    "@ember/optional-features": "^2.0.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@pollyjs/ember": "^5.2.0",
    "@thoughtbot/eslint-config": "^0.1.0",
    "@types/ember": "^3.1.1",
    "@types/ember-data": "^3.1.9",
    "@types/ember-qunit": "^5.0.2",
    "@types/ember__test-helpers": "^2.8.2",
    "@types/qunit": "^2.19.3",
    "@types/rsvp": "^4.0.4",
    "async-promise-queue": "^1.0.5",
    "babel-loader": "^8.3.0",
    "babylon": "^6.18.0",
    "bootstrap": "^3.4.1",
    "broccoli-asset-rev": "^3.0.0",
    "checkdigit": "^1.1.1",
    "compression": "^1.7.4",
    "cypress": "10.11.0",
    "cypress-wait-until": "1.7.2",
    "d3-array": "^3.2.0",
    "d3-axis": "^3.0.0",
    "d3-format": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.1.0",
    "d3-time": "^3.0.0",
    "d3-time-format": "^4.1.0",
    "devtron": "^1.4.0",
    "dynamic-link": "^0.2.5",
    "edtf": "^2.7.1",
    "ember-auto-import": "^1.12.1",
    "ember-auto-import-typescript": "^0.6.4",
    "ember-bootstrap": "^3.1.0",
    "ember-bootstrap-cp-validations": "^1.0.0",
    "ember-bootstrap-power-select": "^1.1.0",
    "ember-can": "^2.1.0",
    "ember-cli": "~3.16.2",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-clipboard": "~0.16.0",
    "ember-cli-code-coverage": "github:kategengler/ember-cli-code-coverage",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-deprecation-workflow": "^1.0.1",
    "ember-cli-dotenv": "^3.1.0",
    "ember-cli-fastboot": "^3.3.2",
    "ember-cli-flash": "^1.9.1",
    "ember-cli-head": "^1.0.0",
    "ember-cli-htmlbars": "^6.1.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-inline-content": "^0.4.1",
    "ember-cli-moment-shim": "^3.8.0",
    "ember-cli-polyfill-io": "^2.0.0",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-showdown": "^6.0.1",
    "ember-cli-spinjs": "^2.1.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^6.1.0",
    "ember-cli-template-lint": "^1.0.0-beta.3",
    "ember-cli-typescript-blueprints": "^3.0.0",
    "ember-cli-uglify": "^3.0.0",
    "ember-composable-helpers": "^4.5.0",
    "ember-copy": "^1.0.0",
    "ember-cp-validations": "^4.0.0-beta.10",
    "ember-data": "~3.16.0",
    "ember-data-factory-guy": "^3.9.5",
    "ember-data-model-fragments": "^5.0.0-beta.8",
    "ember-export-application-global": "^2.0.1",
    "ember-feature-flags": "^6.0.0",
    "ember-fetch": "^7.0.0",
    "ember-inflector": "^3.0.1",
    "ember-intl": "^4.2.2",
    "ember-load-initializers": "^2.1.2",
    "ember-loading": "^0.3.1",
    "ember-lodash": "^4.19.5",
    "ember-math-helpers": "^2.15.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-moment": "^8.0.2",
    "ember-power-select": "^3.0.6",
    "ember-power-select-blockless": "^0.5.0",
    "ember-prism": "^0.8.2",
    "ember-qunit": "^4.6.0",
    "ember-radio-button": "^2.0.1",
    "ember-resolver": "^7.0.0",
    "ember-route-action-helper": "^2.0.8",
    "ember-simple-auth": "^1.9.2",
    "ember-source": "~3.16.0",
    "ember-test-selectors": "^6.0.0",
    "ember-tracker": "^1.0.0",
    "ember-truncate": "^2.0.1",
    "ember-truth-helpers": "^2.1.0",
    "eslint": "8.27.0",
    "eslint-plugin-ember": "^11.2.1",
    "eslint-plugin-node": "^11.1.0",
    "fastboot-express-middleware": "^3.3.2",
    "html-entities": "^1.2.1",
    "iso-3166-country-list": "^0.2.0",
    "jquery-visible": "^1.2.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "loader.js": "^4.7.0",
    "minimatch": "^5.1.1",
    "morgan": "^1.10.0",
    "qunit-dom": "^1.0.0",
    "sanitize-html": "^2.7.3",
    "typescript": "^4.9.3",
    "urijs": "^1.19.11",
    "vkbeautify": "^0.99.3",
    "webpack": "^4.0.0",
    "xml2js": "^0.4.23"
  },
  "engines": {
    "node": "14.*"
  },
  "ember": {
    "edition": "classic"
  },
  "resolutions": {
    "**/@ember-intl/broccoli-cldr-data/serialize-javascript": "^3.1.0",
    "**/@glimmer/component/**/async": "2.6.4",
    "**/@humanwhocodes/config-array/**/minimatch": "^3.1.2",
    "**/@pollyjs/ember/**/acorn": "^5.7.4",
    "**/ansi-regex": "^5.0.1",
    "**/ansi-html": "^0.0.9",
    "**/async-promise-queue/**/async": "2.6.4",
    "**/cypress/**/async": "3.2.2",
    "**/ember-bootstrap/**/async": "2.6.4",
    "**/ember-cli/portfinder/async": "2.6.4",
    "**/ember-cli-babel/**/async": "2.6.4",
    "**/ember-cli-clipboard/**/async": "2.6.4",
    "**/ember-cli-template-lint/**/async": "2.6.4",
    "**/ember-data/**/acorn": "^6.4.1",
    "**/ember-data/**/async": "2.6.4",
    "**/ember-fetch/**/broccoli-rollup/**/acorn": "^5.7.4",
    "**/ember-simple-auth/**/broccoli-rollup/**/acorn": "^5.7.4",
    "**/eslint/**/minimatch": "^3.1.2",
    "**/glob-parent": "^6.0.2",
    "**/handlebars": "^4.7.7",
    "**/json-schema": "^0.4.0",
    "**/loader-utils": "^1.4.2",
    "**/minimatch": "^3.0.5",
    "**/minimist": "^1.2.6",
    "**/moment": "^2.29.4",
    "**/mout": "^1.2.4",
    "**/shell-quote": "^1.7.3",
    "**/socket.io-parser": "^4.2.1",
    "**/terser": "^4.8.1",
    "**/terser-webpack-plugin/serialize-javascript": "^4.0.0",
    "**/tmpl": "^1.0.5",
    "**/wait-on/axios": "^0.21.2"
  }
}
